<!DOCTYPE html>
<html>
<head>
<title>Gauntlet Scratched Legacy</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body style="background-color: #000000;">
<p style="text-align: center;"><span style="background-color: #000000;"><img src="https://raw.githubusercontent.com/Saroder/Gauntlet-Scratched-Legacy/main/GauntletScratchedLogo.png" alt="" /></span></p>
<p><br /><br /><br /><br /><br /></p>
<h1 style="text-align: center;"><span style="color: #ff6600;">Try it ! Now in alpha candidate...</span></h1>
<p><br /><br /><br /><br /><br /></p>
<p style="text-align: center;"><span style="color: #999999;">Releases :</span></p>
<p style="text-align: center;"><span style="color: #999999;">Alpha01 candidate</span></p>
<p style="text-align: center;"><a href="https://github.com/Saroder/Gauntlet-Scratched-Legacy/releases/download/Alpha01/Gauntlet.Scratched.Legacy.V_Alpha01.html" style="color:#00AAFF;" title="https://github.com/Saroder/Gauntlet-Scratched-Legacy/releases/download/Alpha01/Gauntlet.Scratched.Legacy.V_Alpha01.html">Gauntlet.Scratched.Legacy.V_Alpha01.html</a></p>
<p style="text-align: center;"><a href="https://github.com/Saroder/Gauntlet-Scratched-Legacy/releases/download/Alpha01/Gauntlet.Scratched.Legacy.V_Alpha01.zip" style="color:#00AAFF;" title="https://github.com/Saroder/Gauntlet-Scratched-Legacy/releases/download/Alpha01/Gauntlet.Scratched.Legacy.V_Alpha01.zip">Gauntlet.Scratched.Legacy.V_Alpha01.zip (Zipped HTML)</a></p>
<p><br /><br /><br /><br /></p>
<p style="text-align: center;"><span style="color: #999999;">The scratch studio of the game :</span></p>
<p style="text-align: center;"><a href="https://scratch.mit.edu/studios/34959507" style="color:#00AAFF;" target="_blank" title="The scratch studio">->Gauntlet Scratched Legacy, the studio<-</a></p>
<br />
<p style="text-align: center;"><span style="color: #999999;">Comment, question, suggestion, or anything else... ?</span></p>
<p style="text-align: center;"><a href="https://github.com/Saroder/Gauntlet-Scratched-Legacy/discussions" style="color:#00AAFF;" target="_blank" title="Github discussion">Github discussion</a></p>
</body></html>
